apiVersion: v1
data:
  DATABASE: postgres
  DEBUG: "0"
  DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1]
  SECRET_KEY: change_me
  SQL_DATABASE: hello_django_prod
  SQL_ENGINE: django.db.backends.postgresql
  SQL_HOST: db
  SQL_PASSWORD: hello_django
  SQL_PORT: "5432"
  SQL_USER: hello_django
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env-prod
  name: env-prod
